html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro';
}

.wrapper {
    border: 1px solid grey;
    border-radius: 5px;
    max-width: 1000px;
    margin: auto;
    background: #D7D7D7;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 95%;
    min-width: 250px;
    padding: 0.1rem 0;
}

.icon-header span {
    font-size: 0.55em;
    font-weight: bold;
    letter-spacing: -0.02rem;
}

.nav i {
   cursor: pointer; 
}

.nav .home {
    margin-right: 10px;
}

.nav span {
    font-size: 0.41em;
    font-weight: 600;
}

i {
    font-size: 0.8em;
    margin-right: -3px;
}

.icon-header {
   min-width: 100px;
}

/* Intro section */

.container {
    width: 100%;
    margin: auto;
}

.intro-section {
    display: grid;
    grid-template: 15% 1fr 1fr 25% 0em/ 0.2em 1fr 1fr 1fr 0em;
    gap: 0.5em;
    width: 100%;
    background: url(images/intro-section-img.png);
    background-size: cover;
    height: 200px;
    color: #fff;
    min-width: 250px;
}


.intro-section p {
    margin: 0;
}

.intro-section p > a {
    color: white;
    font-size: 0.422em;
}

.intro-section .links {
    background: #505050;
    grid-column: -1;
    padding: 0 0.5rem 2.7rem 0.5rem;
    border-radius: 5px;
    margin-top: 0;
}

.date {
    font-size: 0.7em;
    font-weight: 400;
    grid-column: 2 / 4;
    grid-row: 2;
    color: #D7D7D7;
    align-self: end;
}

.intro-heading {
    font-size: 1.2em;
    grid-column: 2 / -2;
    grid-row: 3;
    align-self: center;
}

.intro-desc {
    font-size: 0.7em;
    grid-column: 2 / -2;
    grid-row: 4;
    color: #D7D7D7;
}

/* Article section */

.article {
    margin: auto;
    margin-top: 1rem;
    width: 94%;
    color: #505050;
}

.article-img {
    display: block;
    margin: auto;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-date {
    font-size: 0.7em;
    margin-bottom: 0.5rem;
}

.article-title {
    margin: 0;
}

.article-desc {
    font-size: 0.7em;
    margin-top: 0.5rem;
}

/* Links */

.link-p {
    display: block;
    text-align: center;
    margin: 2rem 0;
}

.link {
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

/* FOOTER */

footer {
    text-align: center;
    background: #202020;
    color: #fff;
    padding: 1rem;
    font-size: 0.65em;
}

.footer-title {
    color: #ECECEC;
    margin-bottom: 0.25rem;
}

.copyright {
    color: #D7D7D7;
    margin-top: 0;
}

/* UTILITY */

.hidden {
    display: none;
}

/* MEDIA QUERIES */

@media (min-width: 500px){
   section .hidden {
        display: block;
    }
    
    nav .fa-bars {
        display: none;
    }
    
    span .hidden {
        display: inline-block;
    }
    
    .intro-section {
        grid-template: 25% 60px 10% 25% 0.2em/ 1em 1fr 1fr 1fr 0px;
        height: 230px;
    }
    
    .intro-heading {
        font-size: 1.2em;
        align-self: end;
    }
    
    .intro-desc {
        grid-column: 2 / 4;
    }
    
    .article-section {
        display: grid;
        grid-template: auto auto / repeat(3, minmax(160px, 1fr));
    }
    
    .intro-section .links {
        display: none;
    }
    
}


@media (max-width: 300px) {
    .intro-section {
        grid-template: 15% 1fr 1fr 25% 1.2em/ 0.2em 1fr 1fr 1fr 0em;
    }
}

